@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 62.5% = 10px */
  font-size: 62.5%;
}

p {
  font-size: 1.5rem;
  color: hsl(229, 6%, 66%);
}

.border-tp-cyan {
  border-top: 4px solid hsl(180, 62%, 55%);
}

.border-tp-red {
  border-top: 4px solid hsl(0, 78%, 62%);
}

.border-tp-blue {
  border-top: 4px solid hsl(212, 86%, 64%);
}

.border-tp-orange {
  border-top: 4px solid hsl(34, 97%, 64%);
}

.card-left-middle {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.card-middle-top {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.card-middle-bottom {
  grid-column: 2 / 3;
  grid-row: 3 / 6;
}

.card-right-middle {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

body {
  background-color: hsl(0, 0%, 98%);
  /* height: 100vh; */
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 6rem auto;
}

.section-headings {
  width: 35%;
  text-align: center;
  margin: 0 auto 5rem auto;
}

.pre-heading {
  color: hsl(234, 12%, 34%);
  font-size: 3.2rem;
  font-weight: 200;
}

.primary-heading {
  color: hsl(234, 12%, 34%);
  font-size: 3.2rem;
  margin-bottom: 1.4rem;
}

.section-cards {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 2.4rem;
  column-gap: 2.4rem;
}

.card {
  background-color: hsl(0, 100%, 100%);
  border-radius: 9px;
  overflow: hidden;
  box-shadow: hsl(229, 6%, 66%, 0.25) 0px 13px 27px -5px,
    hsl(229, 6%, 66%, 0.3) 0px 8px 16px -8px;
  height: fit-content;
}

.card-pd {
  padding: 3rem;
}

.card-heading {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.card-text {
  font-size: 1.3rem;
  margin-bottom: 3rem;
}

.icon-box {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 544px) {
  .section-headings {
    width: 80%;
    margin-bottom: 7rem;
  }

  .pre-heading {
    font-size: 2.4rem;
  }

  .primary-heading {
    font-size: 2.4rem;
  }

  .section-cards {
    width: 80%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 2.8rem;
    column-gap: 0;
  }

  .card-left-middle {
    grid-column-start: 1;
    grid-row: 1 / 2;
  }

  .card-middle-top {
    grid-column-start: 1;
    grid-row: 2 / 3;
  }

  .card-middle-bottom {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  .card-right-middle {
    grid-column-start: 1;
    grid-row: 4 / 5;
  }
}
